<!-- This is not an XML file, it is just a collection of XML snippets
-->

<!-- List markers (bullets) -->
<style:style style:name="Bullet_20_Symbols" style:display-name="Bullet Symbols" style:family="text">
    <style:text-properties style:font-name="Verdana"
        fo:font-family="Verdana"
        style:font-style-name="Обычный"
        style:font-family-generic="swiss"
        style:font-pitch="variable"
        fo:font-size="10pt"
        fo:font-style="normal" />
</style:style>

<!-- Lists within lists, depth up to 5 levels -->
<text:list-style style:name="List" style:display-name="List General">
    <text:list-level-style-bullet text:level="1"
        text:style-name="Bullet_20_Symbols"
        text:bullet-char="✓">

        <style:list-level-properties text:space-before="0.75cm"
            text:min-label-width="1.5cm"
            text:min-label-distance="0.75cm"/>

        <style:text-properties fo:font-family="OpenSymbol" style:font-charset="x-symbol"/>
    </text:list-level-style-bullet>

    <text:list-level-style-bullet text:level="2"
        text:style-name="Bullet_20_Symbols"
        text:bullet-char="•">

        <style:list-level-properties text:space-before="1.5cm"
            text:min-label-width="1.5cm"
            text:min-label-distance="0.75cm"/>
        <style:text-properties fo:font-family="OpenSymbol" style:font-charset="x-symbol"/>
    </text:list-level-style-bullet>

    <text:list-level-style-bullet text:level="3"
        text:style-name="Bullet_20_Symbols"
        text:bullet-char="-">
        <style:list-level-properties text:space-before="2.25cm"
            text:min-label-width="1.5cm"
            text:min-label-distance="0.75cm"/>
        <style:text-properties fo:font-family="OpenSymbol" style:font-charset="x-symbol"/>
    </text:list-level-style-bullet>

    <text:list-level-style-bullet text:level="4"
        text:style-name="Bullet_20_Symbols"
        text:bullet-char="*">

        <style:list-level-properties text:space-before="3cm"
            text:min-label-width="1.5cm"
            text:min-label-distance="0.75cm"/>
        <style:text-properties fo:font-family="OpenSymbol" style:font-charset="x-symbol"/>
    </text:list-level-style-bullet>

    <text:list-level-style-bullet text:level="5"
        text:style-name="Bullet_20_Symbols"
        text:bullet-char="◦">
        <style:list-level-properties text:space-before="3.749cm"
            text:min-label-width="1.5cm"
            text:min-label-distance="0.75cm"/>
        <style:text-properties fo:font-family="OpenSymbol" style:font-charset="x-symbol"/>
    </text:list-level-style-bullet>
</text:list-style>

<style:style style:name="ListPara" style:display-name="List Paragraph general" 
    style:family="paragraph" 
    style:parent-style-name="Standard"
    style:class="text">

    <style:paragraph-properties 
        fo:margin-left="0cm" 
        fo:margin-right="0cm" 
        fo:margin-top="0cm" 
        fo:margin-bottom="0cm" 
        loext:contextual-spacing="false" 
        fo:text-align="justify" 
        style:justify-single-word="false" 
        fo:text-indent="0.75cm" 
        style:auto-text-indent="false"/>

    <style:text-properties 
        style:font-name="Verdana" 
        fo:font-family="Verdana" 
        style:font-style-name="Обычный" 
        style:font-family-generic="swiss" 
        style:font-pitch="variable" 
        fo:font-size="10pt"/>
</style:style>

<style:style style:name="List" style:family="paragraph" style:parent-style-name="ListPara" style:class="list">
    <style:paragraph-properties fo:margin-left="0.75cm"
        fo:margin-right="0cm"
        fo:text-indent="0cm"
        style:auto-text-indent="false">

        <style:tab-stops/>
    </style:paragraph-properties>
    <style:text-properties style:font-name="Verdana"/>
</style:style>

    <!-- List styles - is these styles used somewhere? -->
<text:list-style style:name="List_20_1"  style:display-name="List 1"  style:parent-style-name="List" />

<!-- vim:ts=4:softtabstop=4:expandtab:shiftwidth=4
-->
