<!-- Numbering styles -->
<style:style style:name="Numbering_20_Symbols"
    style:display-name="Numbering Symbols"
    style:family="text">
    <style:text-properties style:font-name="Verdana"
        fo:font-family="Verdana"
        style:font-style-name="Обычный"
        style:font-family-generic="swiss"
        style:font-pitch="variable"
        fo:font-size="10pt"/>
</style:style>

<!-- main (will be cloned) -->
<style:style 
    style:name="Numbering_Template"
    style:display-name="Numbering Template"
    style:family="paragraph"
    style:parent-style-name="List"
    style:class="list">

    <style:paragraph-properties
        fo:margin-left="0.75cm"
        fo:margin-right="0cm"
        fo:margin-top="0cm"
        fo:margin-bottom="0.1cm"
        fo:text-align="start"
        fo:text-indent="0cm"
        loext:contextual-spacing="false"
        style:justify-single-word="false"
        style:auto-text-indent="false"/>
</style:style>

<text:list-style style:name="Numbering_20_List_Markers" style:display-name="Numbering List Markers Template">
    <text:list-level-style-number text:level="1"
        text:style-name="Numbering_20_Symbols"
        style:num-suffix="."
        style:num-format="1">
        <style:list-level-properties text:space-before="0.75cm"
            text:min-label-width="1.5cm"
            text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="2"
        text:style-name="Numbering_20_Symbols"
        style:num-suffix="."
        style:num-format="1">
        <style:list-level-properties text:space-before="1.5cm"
            text:min-label-width="1.499cm"
            text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="3"
        text:style-name="Numbering_20_Symbols"
        style:num-suffix="."
        style:num-format="1">
        <style:list-level-properties text:space-before="2.249cm"
            text:min-label-width="1.499cm"
            text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="4"
        text:style-name="Numbering_20_Symbols"
        style:num-suffix="."
        style:num-format="1">
        <style:list-level-properties text:space-before="2.999cm"
            text:min-label-width="1.499cm"
            text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="5"
        text:style-name="Numbering_20_Symbols"
        style:num-suffix="."
        style:num-format="1">
        <style:list-level-properties text:space-before="3.749cm"
            text:min-label-width="1.499cm"
            text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="6"
        text:style-name="Numbering_20_Symbols"
        style:num-suffix="."
        style:num-format="1">
        <style:list-level-properties text:space-before="4.498cm"
            text:min-label-width="1.499cm"
            text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="7" text:style-name="Numbering_20_Symbols" style:num-suffix="." style:num-format="1">
        <style:list-level-properties text:space-before="5.248cm" text:min-label-width="1.499cm" text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="8" text:style-name="Numbering_20_Symbols" style:num-suffix="." style:num-format="1">
        <style:list-level-properties text:space-before="5.998cm" text:min-label-width="1.499cm" text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="9" text:style-name="Numbering_20_Symbols" style:num-suffix="." style:num-format="1">
        <style:list-level-properties text:space-before="6.747cm" text:min-label-width="1.499cm" text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>

    <text:list-level-style-number text:level="10" text:style-name="Numbering_20_Symbols" style:num-suffix="." style:num-format="1">
        <style:list-level-properties text:space-before="7.497cm" text:min-label-width="1.499cm" text:min-label-distance="0.75cm"/>
    </text:list-level-style-number>
</text:list-style>

<!-- clones (just a name, display name and a link to parent -->
<style:style style:name="Numbering_20_1" style:display-name="Numbering 1" style:family="list" style:parent-style-name="Numbering_Template" style:class="list"/>
<style:style style:name="Numbering_20_2" style:display-name="Numbering 2" style:family="list" style:parent-style-name="Numbering_Template" style:class="list"/>
<style:style style:name="Numbering_20_3" style:display-name="Numbering 3" style:family="list" style:parent-style-name="Numbering_Template" style:class="list"/>
<style:style style:name="Numbering_20_4" style:display-name="Numbering 4" style:family="list" style:parent-style-name="Numbering_Template" style:class="list"/>
<style:style style:name="Numbering_20_5" style:display-name="Numbering 5" style:family="list" style:parent-style-name="Numbering_Template" style:class="list"/>

<text:list-style style:name="Numbering_20_1" style:display-name="Numbering 1" style:parent-style-name="Numbering_20_List_Markers"/>
<text:list-style style:name="Numbering_20_2" style:display-name="Numbering 2" style:parent-style-name="Numbering_20_List_Markers"/>
<text:list-style style:name="Numbering_20_3" style:display-name="Numbering 3" style:parent-style-name="Numbering_20_List_Markers"/>
<text:list-style style:name="Numbering_20_4" style:display-name="Numbering 4" style:parent-style-name="Numbering_20_List_Markers"/>
<text:list-style style:name="Numbering_20_5" style:display-name="Numbering 5" style:parent-style-name="Numbering_20_List_Markers"/>

<style:style style:name="numListPara" style:display-name="Numbered List Paragraph general" 
    style:family="paragraph" 
    style:parent-style-name="Standard"
    style:class="text">

    <style:paragraph-properties 
        fo:margin-left="0cm" 
        fo:margin-right="0cm" 
        fo:margin-top="0cm" 
        fo:margin-bottom="0cm" 
        fo:text-align="justify" 
        fo:text-indent="0.75cm" 
        loext:contextual-spacing="false" 
        style:justify-single-word="false" 
        style:auto-text-indent="false"/>

    <style:text-properties 
        fo:font-family="Verdana" 
        fo:font-style="italic"
        fo:font-size="10pt"
        style:font-style-name="Обычный" 
        style:font-name="Verdana" 
        style:font-family-generic="swiss" 
        style:font-pitch="variable" />
</style:style>
<!-- vim:ts=4:softtabstop=4:expandtab:shiftwidth=4
-->
