<!-- This is not an XML file, it is just a collection of XML snippets to be included in the main styles file -->
<style:style style:name="Contents_20_Heading"
    style:display-name="Contents Heading"
    style:family="paragraph"
    style:parent-style-name="Heading"
    style:class="index">
    <style:paragraph-properties
        fo:margin-left="0cm"
        fo:margin-right="0cm"
        fo:margin-top="0.42cm"
        fo:margin-bottom="0.42cm"
        fo:line-height="115%"
        fo:text-align="justify"
        fo:text-indent="0cm"
        loext:contextual-spacing="false"
        style:auto-text-indent="false"
        style:justify-single-word="false"
        text:number-lines="false"
        text:line-number="0">
    <style:tab-stops/>
    </style:paragraph-properties>
    <style:text-properties fo:font-size="12pt"
        fo:font-weight="normal" />
</style:style>

<style:style style:name="Contents_Common"
    style:display-name="Contents Template"
    style:family="paragraph"
    style:parent-style-name="Index"
    style:class="index">
    <style:paragraph-properties
        fo:margin-left="0cm"
        fo:margin-right="0cm"
        fo:margin-top="0cm"
        fo:margin-bottom="0cm"
        fo:line-height="150%"
        fo:text-align="start"
        fo:text-indent="0cm"
        loext:contextual-spacing="false"
        style:justify-single-word="false"
        style:auto-text-indent="false">

        <style:tab-stops>
            <style:tab-stop style:position="16.51cm"
                style:type="right"
                style:leader-style="dotted"
                style:leader-text="."/>
        </style:tab-stops>
    </style:paragraph-properties>
    <style:text-properties 
        fo:font-weight="bold"/>
</style:style>

<style:style style:name="Contents_20_1"
    style:display-name="Contents 1"
    style:family="paragraph"
    style:parent-style-name="Contents_Common"
    style:class="index"/>

<style:style style:name="Contents_20_2"
    style:display-name="Contents 2"
    style:family="paragraph"
    style:parent-style-name="Contents_Common"
    style:class="index"
    style:master-page-name="">

    <style:paragraph-properties
        fo:margin-left="0.75cm"
        style:page-number="auto">
        <style:tab-stops>
            <style:tab-stop
                style:position="16.011cm"
                style:type="right"
                style:leader-style="dotted"
                style:leader-text="."/>
        </style:tab-stops>
    </style:paragraph-properties>

    <style:text-properties fo:font-style="italic" fo:font-weight="bold"/>
</style:style>

<style:style style:name="Contents_20_3"
    style:display-name="Contents 3"
    style:family="paragraph"
    style:parent-style-name="Contents_Common"
    style:class="index">
    <style:paragraph-properties
        fo:margin-left="1.75cm">
        <style:tab-stops>
            <style:tab-stop
                style:position="15.512cm"
                style:type="right"
                style:leader-style="dotted"
                style:leader-text="."/>
        </style:tab-stops>
    </style:paragraph-properties>
    <style:text-properties fo:font-style="italic"/>
</style:style>

<!-- vim:ts=4:softtabstop=4:expandtab:shiftwidth=4
-->
